{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=zjnjnvimtglikh;Password=fdc9dff2b9e4488ae305a78d2de0a11d8def425bb360f4ae7cf4f1b7dac78414;Host=ec2-52-87-22-151.compute-1.amazonaws.com;Port=5432;Database=d28e9a3s4tfupr;Pooling=true;TrustServerCertificate=True;ssl mode=Require;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
